:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-title-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196F3;
  --accent-second-color: #188CE8;
  --primary-bgc-color: #fff;
  --primary-body-color: #000;
  --section-bcg-color: #2F303A;
  --portfolio-btn-grey-color: #F5F4FA;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --footer-elipse-color: rgba(255, 255, 255, 0.1);
  --primary-border: 1px solid #ECECEC;
  --fill-social-icon: #AFB1B8;
  --hero-bgc:#C4C4C4;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

* {
  box-sizing: border-box;
}

.list {
  list-style: none;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

body {
  color: var(--primary-body-color);
  background-color: var(--primary-bgc-color);
  font-family: var(--primary-font);
  font-size: 14px;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
  margin: 0 auto;
  font-family: inherit;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.section {
  padding-bottom: 60px;
  padding-top: 60px;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.1785714286;
  color: var(--primary-title-color);
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 0.03em;
}

.section-list {
  display: flex;
  gap: 30px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
  .section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1666666667;
    margin-bottom: 50px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.modal {
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 609px;
  background: var(--primary-bgc-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-submit-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  background-color: var(--accent-color);
  color: var(--primary-bgc-color);
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 52px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-submit-button:hover, .modal-submit-button:focus, .modal-submit-button:active {
  background-color: var(--accent-second-color);
  color: var(--primary-bgc-color);
}

.modal-close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--primary-bgc-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}

.modal-close__icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close__icon:hover, .modal-close__icon:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  margin-bottom: 12px;
}

.form-field__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field__input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-block {
  margin-bottom: 10px;
}

.comment-block {
  margin-bottom: 20px;
}

.comment-field__input {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
}
.comment-field__input::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.comment-field__input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-field__title {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1666666667;
  display: block;
  margin-bottom: 4px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-field__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: var(--primary-title-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field__input:focus + .form-field__icon {
  fill: var(--accent-color);
}

.modal-form__field {
  display: block;
  position: relative;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-block {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  justify-content: center;
}

.checkbox-active {
  border: 2px solid var(--primary-title-color);
  border-radius: 3px;
  cursor: pointer;
  fill: transparent;
  margin-right: 7px;
}
.checkbox-form__area:focus + .checkbox-active {
  box-shadow: 0 0 0 1px var(--primary-body-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-form__area:checked + .checkbox-active .checkbox-active__icon {
  display: block;
}
.checkbox-form__area:checked + .checkbox-active {
  border: none;
}

.checkbox-active__icon {
  display: none;
}

.modal-rules__link {
  color: var(--accent-color);
}

.modal-rules__text {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

@media screen and (min-width: 1200px) {
  .modal-rules__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7142857143;
  }
  .modal-form-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.15;
  }
}
.logo {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.1923076923;
  font-family: var(--secondary-font);
  letter-spacing: 0.03em;
  margin-right: 88px;
  color: var(--primary-title-color);
}

.web-logo {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-logo .logo {
    margin-right: 0;
  }
  .footer-logo {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    margin-right: 70px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.subscribe__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 100%;
}

.subscribe-field {
  max-width: 100%;
}

.subscribe-form {
  width: 450px;
  height: 50px;
  max-width: 100%;
  padding-left: 16px;
  color: var(--footer-contacts-color);
  background-color: var(--section-bcg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-form::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
}
.subscribe-form:focus {
  outline: none;
  border-color: var(--accent-color);
}

.subscribe-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--accent-color);
  color: var(--primary-bgc-color);
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover, .subscribe-button:focus, .subscribe-button:active {
  background-color: var(--accent-second-color);
  color: var(--primary-bgc-color);
}

@media screen and (min-width: 1200px) {
  .footer-form {
    flex-direction: row;
  }
  .subscribe-form {
    width: 358px;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: var(--primary-bgc-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__container {
    position: relative;
    padding-left: 40px;
  }
  .mobile-menu-nav {
    padding-top: 48px;
    margin-bottom: 302px;
  }
  .mobile-menu-nav__link {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.175;
    letter-spacing: 0.02em;
    color: var(--primary-title-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-nav__link:hover, .mobile-menu-nav__link:focus {
    color: var(--accent-color);
  }
  .mobile-menu-nav__item {
    margin-bottom: 32px;
  }
  .mobile-menu-nav__item:last-child {
    margin-bottom: 0;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__close-button {
    position: absolute;
    right: 15px;
    top: 10px;
    border: 0;
    background-color: transparent;
    line-height: 0;
    padding: 0;
  }
  .mobile-menu__close-icon {
    fill: var(--primary-title-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__close-icon:hover, .mobile-menu__close-icon:focus {
    fill: var(--accent-color);
  }
  .mobile-menu-contacts__phone {
    font-size: 34px;
    font-weight: 500;
    line-height: 1.1764705882;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-menu-contacts__item:first-child {
    margin-bottom: 32px;
  }
  .mobile-menu-contacts__mail {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .mobile-menu-contacts {
    margin-bottom: 64px;
  }
  .mobile-menu-social__list {
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 20px;
  }
  .mobile-menu-social__link {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2222222222;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    position: relative;
  }
  .line::after {
    content: "";
    position: absolute;
    top: 10px;
    width: 22px;
    height: 0;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.page-header {
  border-bottom: var(--primary-border);
}

.page-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contacts {
    display: none;
  }
  .mobile-menu-button {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    margin: 0;
  }
  .page-header {
    padding: 10px 0 10px 0;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
  .menu {
    display: flex;
    column-gap: 50px;
  }
  .menu__item {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .link {
    color: var(--primary-title-color);
  }
  .menu__link_current.link {
    color: var(--accent-color);
    height: 100%;
  }
  .menu__link_current::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    bottom: 0;
  }
  .menu__link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1428571429;
    position: relative;
    font-family: var(--primary-font);
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding: 32px 0;
  }
  .contacts__link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1428571429;
    color: var(--primary-text-color);
    font-family: var(--primary-font);
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    fill: currentColor;
    padding: 1px 0px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .icons-header {
    margin-right: 10px;
  }
  .contactsitem:not(:last-child) {
    margin-top: 10px;
  }
  .contacts {
    display: block;
  }
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__link:hover, .contacts__link:focus {
    color: var(--accent-color);
  }
  .contacts {
    display: flex;
    column-gap: 30px;
    margin-left: auto;
  }
  .menu .link:hover,
.menu .link:focus {
    color: var(--accent-color);
  }
  .contacts__item:not(:last-child) {
    margin-bottom: 0;
  }
}
.hero {
  background-color: var(--hero-bgc);
  padding-top: 118px;
  padding-bottom: 118px;
  background-size: cover;
  height: 400px;
  margin: 0 auto;
  background-position: center;
  max-width: 480px;
}

.hero__title {
  font-size: 26px;
  font-weight: 900;
  line-height: 1.6153846154;
  color: var(--primary-bgc-color);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.hero__button {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  background-color: var(--accent-color);
  color: var(--primary-bgc-color);
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 24px;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .hero__title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    width: 696px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile-images/background-image-mobile.jpg);
  }
  .hero__button {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    background-color: var(--accent-color);
    color: var(--primary-bgc-color);
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 24px;
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile-images/background-image-mobile@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet-images/background-image-tablet.jpg);
    max-width: 769px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet-images/background-image-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop-images/background-image-desktop.jpg);
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .hero__title {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.3636363636;
    width: 696px;
  }
  .hero__button {
    padding: 10px 32px;
  }
  .hero__button:hover, .hero__button:focus, .hero__button:active {
    background-color: var(--accent-second-color);
    color: var(--primary-bgc-color);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop-images/background-image-desktop@2x.jpg);
  }
}
.advanteges {
  padding-top: 60px;
}

.advanteges__block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 100%;
  background-color: var(--portfolio-btn-grey-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.advanteges-list__items:not(:last-child) {
  margin-bottom: 30px;
}

.advanteges__icon {
  width: 70px;
  height: 70px;
}

.advanteges-list {
  display: flex;
  flex-direction: column;
}
.advanteges-list .advanteges__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  color: var(--primary-title-color);
  text-transform: uppercase;
  margin-bottom: 10px;
}
.advanteges-list .advanteges__text {
  color: var(--primary-text-color);
  line-height: 1.71;
}

@media screen and (max-width: 767px) {
  .advanteges__title {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .advanteges-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .advanteges-list__items {
    width: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .advanteges {
    padding-top: 94px;
  }
  .advanteges-list {
    flex-wrap: nowrap;
    gap: 0;
  }
  .advanteges-list__items {
    flex-basis: calc((100% - 90px) / 4);
  }
  .advanteges-list__items:not(:last-child) {
    margin-right: 30px;
  }
}
.team {
  background-color: var(--portfolio-btn-grey-color);
  max-width: 100%;
}

.team__card {
  background-color: var(--primary-bgc-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1875;
  color: var(--primary-title-color);
  text-align: center;
  margin-bottom: 10px;
}

.team__position {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1875;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 16px;
}

.team__info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-list__icon {
  fill: currentColor;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--fill-social-icon);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
  color: var(--primary-bgc-color);
}

@media screen and (max-width: 767px) {
  .team .section-list {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) {
  .team__card {
    flex-basis: calc((100% - 30px) / 2);
  }
  .team .section-list {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .team .section-list {
    flex-wrap: nowrap;
  }
}
.client-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid currentColor;
  height: 92px;
  width: 100%;
  border-radius: 4px;
  color: var(--fill-social-icon);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client__link:hover, .client__link:focus {
  color: var(--accent-color);
}

.client__icon {
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .client__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .client__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client__item {
    width: 14.2857142857%;
  }
}
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer,
.page-footer .link {
  background-color: var(--section-bcg-color);
  color: var(--primary-bgc-color);
  font-style: normal;
  flex-direction: column;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.page-footer .contacts-footer__link.mail,
.page-footer .contacts-footer__link.phone,
.page-footer .link .contacts-footer__link.mail,
.page-footer .link .contacts-footer__link.phone {
  color: var(--footer-contacts-color);
}

.contacts-footer__list .link:hover,
.contacts-footer__list .link:focus {
  color: var(--accent-color);
}

.contacts-footer__item {
  font-family: var(--primary-font);
  font-size: 14px;
  line-height: 1.71;
}
.contacts-footer__item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-footer {
  margin-top: 20px;
}

.footer-social__list {
  display: flex;
  column-gap: 10px;
  justify-content: center;
}

.footer-contact__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-elipse-color);
  color: var(--primary-bgc-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact__link:hover, .footer-contact__link:focus {
  background-color: var(--accent-color);
}

.footer-contact__icon {
  fill: currentColor;
}

.footer-flex {
  display: flex;
}

.social-link__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .logo {
    margin-right: 0;
  }
  .footer-flex {
    flex-direction: column;
    text-align: center;
    gap: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-flex {
    align-items: baseline;
  }
  .footer-social-block {
    margin-right: 70px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-flex {
    align-items: baseline;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 60px;
  }
  .subscribe__title {
    text-align: center;
  }
  .social-link__title {
    text-align: center;
  }
}
.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-card-list .portfolio-card__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  color: var(--primary-title-color);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-card-list .portfolio-card__text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.portfolio-card__info {
  padding: 20px 24px;
  border: var(--primary-border);
  border-top: 2 solid transparent;
  flex-grow: 1;
}

.portfolio-card__link {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.portfolio-card__link:hover, .portfolio-card__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card__link:hover .overlay__text, .portfolio-card__link:focus .overlay__text {
  transform: translate(0%);
}
.portfolio-card__link:hover .portfolio__overlay, .portfolio-card__link:focus .portfolio__overlay {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio__overlay {
  position: relative;
  overflow: hidden;
}

.overlay__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5555555556;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-bgc-color);
  letter-spacing: 0.03em;
  padding: 63px 24px;
  overflow: auto;
  transform: translateY(100%);
  transition-property: transform, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  background-color: var(--portfolio-btn-grey-color);
  color: var(--primary-title-color);
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover, .filter-button:focus {
  color: var(--primary-bgc-color);
  background-color: var(--accent-second-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.filter-button-item {
  margin-right: 8px;
}
.filter-button-item:last-child {
  margin-right: 0;
}

@media screen and (max-width: 440px) {
  .overlay__text {
    font-size: 4vw;
    padding: 7vw;
  }
}
@media screen and (max-width: 767px) {
  .filter-button-list {
    flex-wrap: wrap;
    max-width: 326px;
    column-gap: 8px;
    row-gap: 15px;
    justify-content: flex-start;
  }
  .portfolio-card-list {
    flex-direction: column;
  }
  .filter-button-item {
    margin-right: 0;
  }
}
@media screen and (min-width: 768px) {
  .filter-button-list {
    margin-bottom: 20px;
  }
  .portfolio-card__title {
    width: 304px;
  }
}
@media screen and (min-width: 1200px) {
  .filter-button-list {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 1199px) {
  .services {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .services {
    padding-bottom: 94px;
  }
  .services-block {
    position: relative;
  }
  .services-block__overlay {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1428571429;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    text-transform: uppercase;
    color: var(--primary-bgc-color);
    background-color: rgba(47, 48, 58, 0.8);
  }
}/*# sourceMappingURL=main.css.map */