.portfolio-card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

  .portfolio-card__title {
    @include font(18px, 700, 36px);
    color: var(--primary-title-color);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
  }

  .portfolio-card__text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.87;
  }
}

.portfolio-card__info {
    padding: 20px 24px;
    border: var(--primary-border);
    border-top: 2 solid transparent;
    flex-grow: 1;
}

.portfolio-card__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .overlay__text,
  &:focus .overlay__text {
    transform: translate(0%);
  }

  &:hover .portfolio__overlay,
  &:focus .portfolio__overlay {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.portfolio__overlay {
    position: relative;
    overflow: hidden;
}

.overlay__text {
    @include font(18px, 400, 28px);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--primary-bgc-color);
    letter-spacing: 0.03em;
    padding: 63px 24px;
    overflow: auto;
    transform: translateY(100%);
    transition-property: transform, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button {
    @include font(16px, 500, 26px);
    background-color: var(--portfolio-btn-grey-color);
    color: var(--primary-title-color);
    text-align: center;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
  &:hover,
  &:focus {
    color: var(--primary-bgc-color);
    background-color: var(--accent-second-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.filter-button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.filter-button-item {
    margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }
}

@media screen and (max-width: 440px) {
  .overlay__text {
    font-size: 4vw;
    padding: 7vw;
  }
}

@media screen and (max-width: 767px) {
  .filter-button-list {
    flex-wrap: wrap;
    max-width: 326px;
    column-gap: 8px;
    row-gap: 15px;
    justify-content: flex-start;
  }

  .portfolio-card-list {
    flex-direction: column;
  }

  .filter-button-item {
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .filter-button-list {
    margin-bottom: 20px;
  }

  .portfolio-card__title {
    width: 304px;
  }
}

@media screen and (min-width: 1200px) {
  .filter-button-list {
    margin-bottom: 50px;
  }
}